<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="914B72B2-52B7-BC44-2C21-C3FF81B52B81" name="T_vb_endereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E0AFA2B-0FA3-1EFA-CFE8-78CF1BB8472F" name="T_VB_ESTABELECIMENTO_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="287A6B17-C135-2A3E-11B6-28F8AC0B2A55" name="T_vb_mesa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1498D869-CF91-FD2B-9D5E-7C13A11FAEBD" name="T_VB_PEDIDO_VENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1B843C4-6515-6955-2513-A1FA92A4D36D" name="T_VB_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="267C3074-EE95-9AE2-4453-6E756506EA35" name="T_VB_ENDERECO_ESTABELECIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="8E0AFA2B-0FA3-1EFA-CFE8-78CF1BB8472F" propertyTargetId="914B72B2-52B7-BC44-2C21-C3FF81B52B81"/>
   <object objectType="Relation" objectID="2936A8A9-B446-86F5-DB9B-F66379C83C6B" name="T_VB_ESTABELECIMENTO_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="8E0AFA2B-0FA3-1EFA-CFE8-78CF1BB8472F" propertyTargetId="1498D869-CF91-FD2B-9D5E-7C13A11FAEBD"/>
   <object objectType="Relation" objectID="92D2A81C-8459-129E-58C1-BB9A901C7198" name="T_VB_PEDIDO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="93334B01-A7C7-0E24-D6F4-5D2C8FA92DCE" propertySourceId="1498D869-CF91-FD2B-9D5E-7C13A11FAEBD" propertyTargetId="A1B843C4-6515-6955-2513-A1FA92A4D36D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
